VITE_API_POSITION=http://104.251.218.94:8082
VITE_API_URL=http://104.251.218.94:9000

#parentseyeenvs
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC30e6tiNsE_rn2YY8kfPFfNPZxG3YlOu4
VITE_SUPER_ADMIN_API=http://63.142.251.13:4000/superadmin
VITE_SCHOOL_API=http://63.142.251.13:4000/school
VITE_BRANCH_API=http://63.142.251.13:4000/branch
VITE_API=http://63.142.251.13:4000
VITE_USERBRANCH=http://63.142.251.13:4000/branchgroupuser
VITE_ROCKETSALES_API=https://rocketsalestracker.com/api
